;; -*- mode: scheme -*-

(FPCore (theta phi raw_normal_x raw_normal_y raw_normal_z)
        :name "povray_photons"
        :pre (and (<= -3.141592653589793 theta 3.141592653589793)
                  (<= -3.141592653589793 phi 3.141592653589793)
		  (<= -1 raw_normal_x 1)
		  (<= -1 raw_normal_y 1)
		  (<= -1 raw_normal_z 1))
        (let* ([direction_y (sin theta)]
               [direction_x_0 (cos theta)]
               [direction_z (* direction_x_0 (sin phi))]
               [direction_x (* direction_x_0 (cos phi))])
	  (+ (+ (* raw_normal_x direction_x)
                (* raw_normal_y direction_y))
             (* raw_normal_z direction_z))))
